<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7a76ba05-de78-4a7f-bb5a-7e08606717ab" ChangeDateTime="06/22/2018 01:12:58">
    <Property Name="ElementName" Value="[dbo].[Tour].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tour]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TourName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23a679bc-2841-4d07-95b8-9636b6ec5fc7" ChangeDateTime="06/22/2018 01:14:06">
    <Property Name="ElementName" Value="[dbo].[TourEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TourEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c450f697-26ea-41ce-9a09-f7e12e702959" ChangeDateTime="06/22/2018 01:15:39">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d039d00-2f88-4a0d-be3f-8a7ecfc9afe6" ChangeDateTime="06/22/2018 01:15:46">
    <Property Name="ElementName" Value="[dbo].[Client].[rname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="358fc805-3a19-48d0-94fc-14216ddc28c5" ChangeDateTime="06/22/2018 01:17:08">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingID" />
  </Operation>
</Operations>